sonar.projectKey=internxt_cli
sonar.organization=internxt
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.sources=src/utils,src/services,src/webdav
sonar.exclusions=src/webdav/index.ts,src/services/database/**/*.domain.ts
